{
  "name": "cheaper-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "docker-build": "cross-env IS_API=true docker build -t daniilnikitas/cheaper-backend:0.0.1.RELEASE .",
    "docker-run": "docker container run -d -p 3000:3000 daniilnikitas/cheaper-backend:0.0.1.RELEASE"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "openai": "^4.20.0",
    "puppeteer": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-devtools": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
